MONGOOSE_URL='mongodb+srv://zainmanzoor2003:react-native-first-app123@react-native-first-app.d3vxvgp.mongodb.net/'
# MONGOOSE_URL='mongodb://127.0.0.1:27017/reactNativeFirstApp'
PORT='3001'
JWT_SECRETKEY='enrollmentApp'